; TRCC Linux — WinUSB driver for Thermalright USB LCD/LED devices
;
; Installs the generic Microsoft WinUSB driver for non-SCSI devices
; that need raw USB access (HID LCD, LED, Bulk, LY protocols).
;
; SCSI devices (0402:3922, 87CD:70DB, 0416:5406) are NOT included —
; they use the default USB Mass Storage driver and DeviceIoControl.
;
; Install: pnputil /add-driver trcc-usb.inf /install
; Remove:  pnputil /delete-driver trcc-usb.inf /uninstall

[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGUID   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ManufacturerName%
CatalogFile = trcc-usb.cat
DriverVer   = 03/15/2026,8.4.3.0
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]

; ─── Manufacturer ─────────────────────────────────────────────

[Manufacturer]
%ManufacturerName% = Standard,NTamd64,NTx86

; ─── 64-bit ───────────────────────────────────────────────────

[Standard.NTamd64]
; HID LCD — Type 2 (Winbond)
%DeviceName_HID2%    = USB_Install, USB\VID_0416&PID_5302

; HID LCD — Type 3 (ALi Corp)
%DeviceName_HID3a%   = USB_Install, USB\VID_0418&PID_5303
%DeviceName_HID3b%   = USB_Install, USB\VID_0418&PID_5304

; HID LED controller (Winbond)
%DeviceName_LED%     = USB_Install, USB\VID_0416&PID_8001

; Bulk USB — GrandVision / Stream Vision (ChiZhu Tech)
%DeviceName_Bulk%    = USB_Install, USB\VID_87AD&PID_70DB

; LY Bulk USB — Trofeo Vision (Winbond)
%DeviceName_LY%      = USB_Install, USB\VID_0416&PID_5408
%DeviceName_LY1%     = USB_Install, USB\VID_0416&PID_5409

; ─── 32-bit ───────────────────────────────────────────────────

[Standard.NTx86]
%DeviceName_HID2%    = USB_Install, USB\VID_0416&PID_5302
%DeviceName_HID3a%   = USB_Install, USB\VID_0418&PID_5303
%DeviceName_HID3b%   = USB_Install, USB\VID_0418&PID_5304
%DeviceName_LED%     = USB_Install, USB\VID_0416&PID_8001
%DeviceName_Bulk%    = USB_Install, USB\VID_87AD&PID_70DB
%DeviceName_LY%      = USB_Install, USB\VID_0416&PID_5408
%DeviceName_LY1%     = USB_Install, USB\VID_0416&PID_5409

; ─── Install sections ─────────────────────────────────────────

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName   = %WinUSB_SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{5CC8D047-C03B-4F0F-8695-B876A27F2AAF}"

; ─── Strings ──────────────────────────────────────────────────

[Strings]
ManufacturerName = "Thermalright"
DiskName         = "TRCC USB Driver"
WinUSB_SvcDesc   = "TRCC WinUSB Service"
DeviceName_HID2  = "Thermalright LCD Display (HID)"
DeviceName_HID3a = "Thermalright LCD Display (ALi 5303)"
DeviceName_HID3b = "Thermalright LCD Display (ALi 5304)"
DeviceName_LED   = "Thermalright LED Controller"
DeviceName_Bulk  = "Thermalright GrandVision LCD"
DeviceName_LY    = "Thermalright Trofeo Vision LCD"
DeviceName_LY1   = "Thermalright Trofeo Vision LCD"
